{
	"folders": [
		{
			"name": "Project 1",
			"path": "../../Arduino Visual_Studio_Code/Project 1"
		},
		{
			"name": "Control_fajas",
			"path": "../../Proyecto_Tesis/Control_fajas"
		}
	],
	"settings": {}
}